<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Contacto </title>
    <link rel="shortcut icon" href="Material PetCare/Logo veterinaria.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        @font-face {
            font-family: "lato";
            src: url(Lato/Lato-Regular.ttf)
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');

        @font-face {
            font-family: "Poetsen";
            src: url("Poetsen_One/PoetsenOne-Regular.ttf")
        }

        /*Frame 1 */
        header {
            width: auto;
            height: 150px;
            background-color: #fcf5c7;
            font-size: 25px;
            text-align: right;
            font-family: "lato";
            border: none;
            display: flex;
            align-items: center;
        }

        .menu {
            padding-left: 36rem;
            text-decoration: underline;
            display: flex;
            align-items: flex-end;
            gap: 3rem;
        }

        a {
            color: black;
        }

        .logo {
            padding-left: 3rem;
        }

        /*Frame 2 */

        .formulario {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 40px;
            background-color: #fde0d4;
        }

        .contenido-formulario {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-contenedor {
            font-family: "lato";
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        .form-contenedor img {
            position: absolute;
            top: 90rem;
            left: 63rem;
            width: 167px;
            height: auto;
        }

        .form-titulo {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            text-align: center;
        }

        form {
            display: grid;
            gap: 10px;
        }

        input,
        textarea {
            padding: 10px;
            font-size: 1rem;
            border: none;
            border-bottom: 2px solid #ccc;
        }

        input:focus,
        text:focus {
            border-bottom: 2px, solid #f4978e;
        }

        textarea {
            height: 100px;
            resize: none;
            font-family: "lato";
        }

        .info-texto {
            font-size: 0.9rem;
            color: #666;
        }

        .enviar {
            padding: 10px;
            font-size: 1rem;
            background-color: #f4978e;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: "poetsen";
        }

        .enviar:hover {
            background-color: #f08080;
            color: white;
        }

        .contacto-contenedor {
            padding: 20px;
            max-width: 100%;
            margin: 0 auto;
            text-align: left;
            font-family: "lato";
        }

        .contacto-contenedor h1 {
            font-size: 6rem;
            font-family: "poetsen";
            color: #7c421a;
            margin-bottom: 20px;
            text-align: center;
        }

        .contacto-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contacto-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 30px;
        }

        .contacto-icono {
            width: 34px;
            height: auto;
        }

        .contacto-item p {
            font-family: "lato";
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin: 0;
        }

        .ubicacion {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e1f4f3;
            max-width: 100%;
        }

        .ubicacion-texto {
            flex: 1;
            padding: 70px;
        }

        .ubicacion-texto h1 {
            font-size: 4rem;
            font-family: "poetsen";
            margin-bottom: 10px;
            padding-left: 15rem;
            border-bottom: 1px solid;
        }

        .ubicacion-texto p {
            font-size: 2rem;
            padding-left: 13rem;
            font-family: "lato";
            font-weight: bolder;
        }

        /* Footer */
        footer {
            background-color: #F3D5A6;
            color: #8D5524;
            font-family: "lato";
        }

        .contenido-footer {
            display: grid;
            margin: 0 20px;
            gap: 30px;
            grid-template-columns: repeat(4, 1fr);
            padding: 40px;
        }

        .secciones h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-family: "poetsen";
            font-size: 30px;
        }

        .secciones strong {
            margin: 10px 0;
            font-family: "lato";
            padding-left: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        .secciones p {
            margin: 10px 0;
            font-family: "lato";
            padding-left: 30px;
            font-size: 20px;
            font-style: italic;
            color: black;
        }

        .redes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-left: 1rem;
            border-right: 1px solid #8D5524;
        }

        .redes:hover {
            color: #8B4116;
            text-decoration: underline;
        }

        .links {
            list-style: none;
            padding: 0;
            font-size: 20px;
        }

        .links li {
            margin-bottom: 10px;
            padding-left: 30px;
        }

        .links a {
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        .links img {
            margin-right: 10px;
        }

        .horario {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border-right: 1px solid #8D5524;
            align-items: end;
        }

        .horario h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-family: "poetsen";
            font-size: 30px;
        }

        .emergencia-boton {
            background-color: #B17807;
            color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 10px;
            font-family: "poetsen";
            font-size: 15px;
        }

        .emergencia-boton:hover {
            color: white;
            text-decoration: underline;
        }

        .logo-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 85%;
            padding-left: 2rem;
            border-left: 1px solid #8D5524;
        }

        .logo-footer img {
            max-width: 100%;
            height: auto;
        }

        .derechos {
            text-align: center;
            margin-top: 20px;
        }

        .derechos p {
            margin: 0;
            color: #8D5524;
            padding-bottom: 20px;
        }
    </style>

<body>
    <header>
        <div>
            <img src="Material PetCare/Texto y huellita.png" alt="Logo y tipografía" width="auto" height="300px">
        </div>
        <div class="menu">
            <h3>
                <a href="Home.html">Home</a>
            </h3>
            <h3>
                <a href="Servicios.html">Servicios</a>
            </h3>
            <h3>
                <a href="Equipo_medico.html">Equipo</a>
            </h3>
            <h3>
                <a href="Contacto.html">Contacto</a>
            </h3>
            <h3>
                <a href="Testimonios.html">Testimonios</a>
            </h3>
        </div>
        <div class="logo">
            <img src="Material PetCare/Logo veterinaria.png" alt="Logo" width="auto" height="90px">
        </div>
    </header>

    <div class="contacto">
        <div class="perro">
            <img src="Material PetCare/Contacto portada.png" alt="Contacto" width="auto" height="935">
        </div>
    </div>

    <div class="formulario">

        <div class="contacto-contenedor">
            <h1>Comunícate</h1>
            <div class="contacto-info">
                <div class="contacto-item">
                    <img class="contacto-icono" src="Material PetCare/ubicacion footer.png" alt="Ubicación icono">
                    <p><a href="https://maps.app.goo.gl/HibSxju5w66Ym2iD6"> Cra 18D #80B - 03 Sur, Bogotá </a></p>
                </div>
            </div>
            <div class="contacto-info">
                <div class="contacto-item">
                    <img class="contacto-icono" src="Material PetCare/Linea fija footer.png" alt="Telefono icono">
                    <p><a href="https://wa.link/ds395i"> +57 304 4420391 </a></p>
                </div>
            </div>
            <div class="contacto-info">
                <div class="contacto-item">
                    <img class="contacto-icono" src="Material PetCare/mail footer.png" alt="Correo icono">
                    <p><a href="mailto:petcare_veterinaria@outlook.com"> petcare_veterinaria@outlook.com </a></p>
                </div>
            </div>
        </div>

        <div class="contenido-formulario">
            <div class="form-contenedor">
                <form action="">
                    <label class="form-titulo" for="">Envía un mensaje</label>
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Correo electrónico">
                    <input type="text" placeholder="Número celular">
                    <textarea placeholder="Mensaje"></textarea>
                    <img src="Material PetCare/Gato contacto.png" alt="Gato contacto">
                    <p class="info-texto">Los mensajes serán respondidos en orden de llegada al correo y número digitado
                        por el cliente.</p>
                    </p>
                    <p class="info-texto">¡Gracias por la paciencia!</p>
                    <button class="enviar" type="submit"><a
                            href="mailto:petcare_veterinaria@outlook.com">Enviar</a></button>
                </form>
            </div>
        </div>
    </div>

    <br>

    <div class="ubicacion">
        <div class="ubicacion-texto">
            <h1>Ubicación</h1>
            <p>Aquí estamos para ayudarte</p>
        </div>
        <div class="ubicacion-mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.992589618472!2d-74.08722002525514!3d4.647625443945592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a2e4b9b1edb%3A0xb5f1f7f96b6376c!2sBarrio%20El%20Tesoro%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1592335611215!5m2!1ses-419!2sco"
                width="950" height="452" style="border:0;"></iframe>
        </div>
    </div>

    <br>

    <footer class="footer">
        <div class="contenido-footer">
            <div class="secciones">
                <h3>Contáctanos</h3>
                <div class="redes">
                    <ul class="links">
                        <li><a href="https://www.facebook.com/share/tDGEAud5ZQ5vSXKm/?mibextid=qi2Omg"><img
                                    src="Material PetCare/Footer facebook.png" alt="Facebook" width="auto"
                                    height="30px"> Facebook</a></li>
                        <li><a href="https://wa.link/ds395i"><img src="Material PetCare/Whatsapp footer.png"
                                    alt="WhatsApp" width="auto" height="30px"> WhatsApp</a></li>
                        <li><a href="https://www.instagram.com/unusuario._mas?igsh=MTA4aGE0djU5OXk0OA=="><img
                                    src="Material PetCare/Insta footer.png" alt="Instagram" width="auto" height="30px">
                                Instagram</a></li>
                    </ul>

                    <ul class="links">
                        <li><a href="mailto:petcare_veterinaria@outlook.com"><img src="Material PetCare/mail footer.png"
                                    alt="Email" width="auto" height="30px">
                                E-mail</a></li>
                        <li><a href="https://maps.app.goo.gl/HibSxju5w66Ym2iD6"><img
                                    src="Material PetCare/ubicacion footer.png" alt="Ubicación" width="auto"
                                    height="30px"> Ubicación</a></li>
                        <li><a href="tel:57 601 2281260"><img src="Material PetCare/Linea fija footer.png"
                                    alt="Línea fija" width="auto" height="30px"> Línea fija</a></li>
                    </ul>
                </div>
            </div>

            <div class="horario">
                <div class="columna">
                    <h3>Horario laboral</h3>
                    <strong>Atención presencial</strong>
                    <p>Lunes - Viernes<br>7:00 a.m - 10:00 p.m</p>
                    <p>Sábado - Domingo<br>10:00 a.m - 6:00 p.m</p><br>
                </div>
                <div class="columna">
                    <strong>En caso de emergencias</strong>
                    <p>Tenemos línea fija<br>Lunes - Domingo<br>24 horas el día</p>
                    <button class="emergencia-boton"><a href="tel:57 601 2281260"> Llamar </a></button>
                </div>
            </div>

            <div class="secciones">
                <h3>Colaboradores</h3>
                <p><a href="https://www.agrocampo.com.co/nexgard">Agrocampo S.A.S (NexGard)</a></p>
            </div>
            <div class="logo-footer">
                <img src="Material PetCare/Logo footer.png" alt="Logo PetCare">
            </div>
        </div>

        <div class="derechos">
            <p>Copyright © 2024 PetCare Gineth Novoa Todos los derechos reservados</p>
        </div>
    </footer>
</body>