<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Home </title>
    <link rel="shortcut icon" href="Material PetCare/Logo veterinaria.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        @font-face {
            font-family: "lato";
            src: url("Lato-Regular.ttf");
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');

        @font-face {
            font-family: "Poetsen";
            src: url("Poetsen_One/PoetsenOne-Regular.ttf")
        }

        /*Frame 1*/
        header {
            width: auto;
            height: 150px;
            background-color: rgb(255, 217, 147);
            font-size: 25px;
            text-align: right;
            font-family: "lato";
            border: none;
            display: flex;
            align-items: center;
        }

        .home {
            padding-bottom: 10rem;
        }

        .menu {
            padding-left: 36rem;
            text-decoration: underline;
            display: flex;
            align-items: flex-end;
            gap: 3rem;
        }

        a {
            color: black;
        }

        a:hover {
            color: #8B4116;
            text-decoration: underline;
        }

        .gato {
            position: relative;
        }

        .gato img {
            width: 100%;
            height: auto;
        }

        .textoimagen {
            position: absolute;
            top: 20%;
            left: 5%;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: "lato"
        }

        .textoimagen h1 {
            font-family: "Poetsen";
            font-size: 100px;
            text-align: left;
            color: #8B4116;
        }

        .disponibilidad {
            position: absolute;
            background-color: #f8ceb8;
            border: none;
            padding: 15px 20px;
            font-size: 1.5em;
            color: #333;
            cursor: pointer;
            border-radius: 10px;
            font-family: "poetsen";
            margin-left: 1540px;
            margin-top: -100px;
        }

        .disponibilidad:hover {
            text-decoration: underline;
            color: #8D5524
        }


        .cuadroblanco {
            position: absolute;
            top: 86%;
            left: 15%;
            color: black;
            padding: 20px;
            font-family: "poetsen";
        }

        .logo {
            padding-left: 3rem;
        }

        .nosotros {
            padding: 80px;
            background-color: #dceef1;
        }

        /*Frame 2*/
        .imagen1 {
            float: left;
            margin-right: 40px;
            margin-top: -105px;
            padding-left: 3rem;
            box-shadow: black;
        }


        .titulo1 {
            font-family: "poetsen";
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
            padding-left: 80px;
            padding-top: 30px;
        }

        .texto {
            padding-top: 10px;
            font-family: "lato";
            text-align: center;
            font-size: 40px;
        }

        .space {
            width: auto;
            height: 200px;
            background-color: white;
        }

        .contador {
            padding-top: 30rem;
            padding: 80px;
            background-color: #f8ceb8;
        }

        .estadisticas {
            display: flex;
            flex-wrap: wrap;
            font-family: "poetsen";
            font-size: 115px;
        }

        .estadistica {
            flex: 1 0 30%;
            text-align: center;
            margin-bottom: 20px;
            color: #8B4116
        }

        .estadistica p {
            font-family: "poetsen";
            font-size: 40px;
            color: black;
        }

        nav {
            background-color: #f8cfb9;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            justify-content: space-around;
            padding: 10px 15px;
            background-color: #FFECB3;
            color: black;
            text-decoration: none;
            border: none;
            font-family: "poetsen";
            border-radius: 10px;
            font-size: 30px;
            margin: 0px 175px 0px 180px;
        }

        nav a:hover {
            color: #8B4116;
            text-decoration: underline;

        }

        .servicios-contenido {
            display: block;
            align-items: flex-end;
            text-align: right;
            background-image: url("Home\ perro.png");
            background-size: cover;
            background-position: center;
            height: 650px;
        }

        .servicios-contenido h2 {
            font-family: "poetsen";
            font-size: 40px;
            text-align: center;
            padding-left: 900px;
            padding-top: 100px;

        }

        .service a {
            margin: 0;
            font-size: 1.3rem;
            color: #333;
            font-family: "lato";
            text-align: center;
            font-weight: bold;
        }

        .service {
            position: relative;
            bottom: 20px;
            padding-right: 160px;
            padding-top: 50px;
            display: inline-block;
        }

        .service img {
            margin-top: 25px;
        }

        .ver-mas {
            background-color: #FFECB3;
            border: none;
            padding: 15px 20px;
            font-size: 1.5em;
            color: #333;
            cursor: pointer;
            border-radius: 5px;
            font-family: "poetsen";
            margin-right: 50px;
            margin-top: 90px;
        }

        .ver-mas:hover {
            text-decoration: underline;
            color: #8D5524
        }

        /*Footer*/
        footer {
            background-color: #F3D5A6;
            color: #8D5524;
            font-family: "lato";
        }

        .contenido-footer {
            display: grid;
            margin: 0 20px;
            gap: 30px;
            grid-template-columns: repeat(4, 1fr);
            padding: 40px;
        }

        .secciones h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-family: "poetsen";
            font-size: 30px;
        }

        .secciones strong {
            margin: 10px 0;
            font-family: "lato";
            padding-left: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        .secciones p {
            margin: 10px 0;
            font-family: "lato";
            padding-left: 30px;
            font-size: 20px;
            font-style: italic;
            color: black;
        }

        .redes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-left: 1rem;
            border-right: 1px solid #8D5524;
        }

        .redes:hover {
            color: #8B4116;
            text-decoration: underline;
        }

        .links {
            list-style: none;
            padding: 0;
            font-size: 20px;
        }

        .links li {
            margin-bottom: 10px;
            padding-left: 30px;
        }

        .links a {
            text-decoration: none;
            color: #8D5524;
            display: flex;
            align-items: center;
            color: black;
        }

        .links img {
            margin-right: 10px;
        }

        .horario {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border-right: 1px solid #8D5524;
            align-items: end;
        }

        .horario h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-family: "poetsen";
            font-size: 30px;
        }

        .emergencia-boton {
            background-color: #B17807;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 10px;
            font-family: "poetsen";
            font-size: 15px;
        }

        .emergencia-boton:hover {
            color: #8D5524;
            text-decoration: underline;
        }

        .logo-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 85%;
            padding-left: 2rem;
            border-left: 1px solid #8D5524;
        }

        .logo-footer img {
            max-width: 100%;
            height: auto;
        }

        .derechos {
            text-align: center;
            margin-top: 20px;
        }

        .derechos p {
            margin: 0;
            color: #8D5524;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="Material PetCare/Texto y huellita.png" alt="Logo y tipografía" width="auto" height="300px">
        </div>
        <div class="menu">
            <h3>
                <a href="index.html">Home</a>
            </h3>
            <h3>
                <a href="Servicios.html">Servicios</a>
            </h3>
            <h3>
                <a href="Equipo_medico.html">Equipo</a>
            </h3>
            <h3>
                <a href="Contacto.html">Contacto</a>
            </h3>
            <h3>
                <a href="Testimonios.html">Testimonios</a>
            </h3>
        </div>
        <div class="logo">
            <img src="Material PetCare/Logo veterinaria.png" alt="Logo" width="auto" height="90px">
        </div>

    </header>
    <div class="home">
        <div class="gato">
            <img src="Material PetCare/Home gatp.png" alt="Home" width="auto" height="900">
        </div>

        <div class="textoimagen">
            <h1> ¡Bienvenidos <br> a PetCare!</h1>
        </div>

        <div class="cuadroblanco">
            <h1> Porque sabemos que <br> ellos merecen lo mejor</h1>
        </div>
        <button class="disponibilidad"><a href="https://wa.link/ds395i"> Consulta disponibilidad </a></button>
    </div>

    <main>
        <section class="nosotros">
            <div class="imagen1">
                <img src="Material PetCare/Perro contador.jpg" width="500px" height="auto">
            </div>
            <div class="titulo1">
                <h2>Te contamos sobre nosotros</h2>
            </div>
            <div class="texto">
                <p>Somos una veterinaria que destaca gracias a <br> su compromiso con el bienestar de las mascotas,<br>
                    y por supuesto, la satisfacción de <br> cada cliente.</p>
            </div>
        </section>
    </main>

    <div class="space">

    </div>
    <main>
        <section class="contador">
            <div class="estadisticas">
                <div class="estadistica">
                    <span class="numero">+900</span>
                    <p>Clientes Satisfechos</p>
                </div>
                <div class="estadistica">
                    <span class="numero">+20</span>
                    <p>Personas de equipo médico</p>
                </div>
                <div class="estadistica">
                    <span class="numero">+30</span>
                    <p>Servicios al día</p>
                </div>
            </div>
            <nav>
                <div class="botones">
                    <ul>
                        <li>
                            <a href="https://wa.link/ds395i" class="boton1">Agenda aquí</a>
                            <a href="Equipo_medico.html" class="boton2">Conócelos</a>
                            <a href="Servicios.html" class="boton3">Más información</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </main>

    <div class="space"></div>

    <main>
        <section class="servicios">
            <div class="servicios-contenido">
                <h2>Tenemos distintos servicios <br> para asegurar su salud</h2><br>
                <div class="iconos">
                    <div class="service">
                        <img src="Material PetCare/consultas home.png" alt="Consultas" width="auto"
                            height="100px"><br><br>
                        <a href="https://wa.link/ds395i"> Consultas </a>
                    </div>
                    <div class="service">
                        <img src="Material PetCare/Vacunas home.png" alt="Vacunación" width="auto"
                            height="100px"><br><br>
                        <a href="https://wa.link/ds395i"> Vacunación </a>
                    </div>
                    <div class="service">
                        <img src="Material PetCare/cirugias home.png" alt="Cirugías" width="auto"
                            height="100px"><br><br>
                        <a href="https://wa.link/ds395i"> Cirugias </a>
                    </div>
                </div>
                <button class="ver-mas"><a href="Servicios.html"> Ver más </a></button>
            </div>
        </section>
    </main>

    <div class="space"></div>
</body>

<footer class="footer">
    <div class="contenido-footer">
        <div class="secciones">
            <h3>Contáctanos</h3>
            <div class="redes">
                <ul class="links">
                    <li><a href="https://www.facebook.com/share/tDGEAud5ZQ5vSXKm/?mibextid=qi2Omg"><img
                                src="Material PetCare/Footer facebook.png" alt="Facebook" width="auto" height="30px">
                            Facebook</a></li>
                    <li><a href="https://wa.link/ds395i"><img src="Material PetCare/Whatsapp footer.png" alt="WhatsApp"
                                width="auto" height="30px"> WhatsApp</a></li>
                    <li><a href="https://www.instagram.com/unusuario._mas?igsh=MTA4aGE0djU5OXk0OA=="><img
                                src="Material PetCare/Insta footer.png" alt="Instagram" width="auto" height="30px">
                            Instagram</a></li>
                </ul>

                <ul class="links">
                    <li><a href="mailto:petcare_veterinaria@outlook.com"><img src="Material PetCare/mail footer.png"
                                alt="Email" width="auto" height="30px">
                            E-mail</a></li>
                    <li><a href="https://maps.app.goo.gl/HibSxju5w66Ym2iD6"><img
                                src="Material PetCare/ubicacion footer.png" alt="Ubicación" width="auto" height="30px">
                            Ubicación</a></li>
                    <li><a href="tel:57 601 2281260"><img src="Material PetCare/Linea fija footer.png" alt="Línea fija"
                                width="auto" height="30px"> Línea fija</a></li>
                </ul>
            </div>
        </div>

        <div class="horario">
            <div class="columna">
                <h3>Horario laboral</h3>
                <strong>Atención presencial</strong>
                <p>Lunes - Viernes<br>7:00 a.m - 10:00 p.m</p>
                <p>Sábado - Domingo<br>10:00 a.m - 6:00 p.m</p><br>
            </div>
            <div class="columna">
                <strong>En caso de emergencias</strong>
                <p>Tenemos línea fija<br>Lunes - Domingo<br>24 horas el día</p>
                <button class="emergencia-boton"><a href="tel:57 601 2281260"> Llamar </a></button>
            </div>
        </div>

        <div class="secciones">
            <h3>Colaboradores</h3>
            <p><a href="https://www.agrocampo.com.co/nexgard">Agrocampo S.A.S (NexGard)</a></p>
        </div>
        <div class="logo-footer">
            <img src="Material PetCare/Logo footer.png" alt="Logo PetCare">
        </div>
    </div>

    <div class="derechos">
        <p>Copyright © 2024 PetCare Gineth Novoa Todos los derechos reservados</p>
    </div>
</footer>