<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Testimonios </title>
    <link rel="shortcut icon" href="Material PetCare/Logo veterinaria.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        @font-face {
            font-family: "lato";
            src: url(Lato/Lato-Regular.ttf)
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');

        @font-face {
            font-family: "Poetsen";
            src: url("Poetsen_One/PoetsenOne-Regular.ttf")
        }

        header {
            width: 1894px;
            height: 150px;
            background-color: rgb(255, 217, 147);
            font-size: 25px;
            text-align: right;
            font-family: "lato";
            border: none;
            display: flex;
            align-items: center;
        }

        .menu {
            padding-left: 36rem;
            text-decoration: underline;
            display: flex;
            align-items: flex-end;
            gap: 3rem;
        }

        a {
            color: black;
        }

        a:hover {
            color: #8B4116;
        }

        .logo {
            padding-left: 3rem;
        }

        .fondo {
            position: relative;
            text-align: left;
            color: white;
        }

        .fondo-imagen {
            width: auto;
            height: 1068px;
            margin-top: -5px;

        }

        /*Frame 2*/
        .fondo_rosa {
            width: 1000px;
            height: 1000px;
            background-color: #FFEADF;
            margin-left: 430px;
        }

        .texto {
            font-family: "poetsen";
            text-align: center;
        }

        .texto h1 {
            font-size: 70px;
            margin-top: -950px;
        }

        .texto h2 {
            font-size: 40px;
            margin-top: -50px;
        }

        .testimonios {
            display: flex;
            flex-direction: row;

        }

        .testimonio1 {
            padding-left: 40px;
        }

        /*Frame 3*/
        .comentario {
            top: 300%;
            left: 5%;
            position: absolute;
        }

        button {
            top: 320%;
            left: 36.5%;
            position: absolute;
        }

        .comentario {
            width: 700px;
            height: 250px;
            background-color: white;
            font-family: "poetsen";
            font-size: 20px;
            font-style: italic;
            border: white;
            border-radius: 15px;
            display: block;
            padding-left: 20px;
        }

        .enviar {
            background-color: #D0E7EC;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "poetsen";
            font-size: 20px;
        }

        .enviar:hover {
            color: #317c8d;
            text-decoration: underline;
        }

        .fondo-perro img {
            position: relative;
        }

        /*Footer*/
        footer {
            background-color: #F3D5A6;
            color: #8D5524;
            font-family: "lato";
        }

        .columna h4 {
            margin-top: -130px;
            font-weight: normal;
        }

        .contenido-footer {
            display: grid;
            margin: 0 20px;
            gap: 30px;
            grid-template-columns: repeat(4, 1fr);
            padding: 40px;
        }

        .secciones h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-family: "poetsen";
            font-size: 30px;
        }

        .secciones strong {
            margin: 10px 0;
            font-family: "lato";
            padding-left: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        .secciones p {
            margin: 10px 0;
            font-family: "lato";
            padding-left: 30px;
            font-size: 20px;
            font-style: italic;
            color: black;
        }

        .redes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-left: 1rem;
            border-right: 1px solid #8D5524;
        }

        .redes:hover {
            color: #8B4116;
            text-decoration: underline;
        }

        .links {
            list-style: none;
            padding: 0;
            font-size: 20px;
        }

        .links li {
            margin-bottom: 10px;
            padding-left: 30px;
        }

        .links a {
            text-decoration: none;
            color: #8D5524;
            display: flex;
            align-items: center;
            color: black;
        }

        .links img {
            margin-right: 10px;
        }

        .horario {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border-right: 1px solid #8D5524;
            align-items: end;
        }

        .horario h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-family: "poetsen";
            font-size: 30px;
        }

        .emergencia-boton {
            background-color: #B17807;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 10px;
            font-family: "poetsen";
            font-size: 15px;
            top: 360%;
            left: 800px;
        }

        .emergencia-boton:hover {
            color: #8D5524;
            text-decoration: underline;
        }

        .logo-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 85%;
            padding-left: 2rem;
            border-left: 1px solid #8D5524;
        }

        .logo-footer img {
            max-width: 100%;
            height: auto;
        }

        .derechos {
            text-align: center;
            margin-top: 20px;
        }

        .derechos p {
            margin: 0;
            color: #8D5524;
            padding-bottom: 20px;
        }
    </style>

<body>
    <header>
        <div>
            <img src="Material PetCare/Texto y huellita.png" alt="Logo y tipografía" width="auto" height="300px">
        </div>
        <div class="menu">
            <h3>
                <a href="Home.html">Home</a>
            </h3>
            <h3>
                <a href="Servicios.html">Servicios</a>
            </h3>
            <h3>
                <a href="Equipo_medico.html">Equipo</a>
            </h3>
            <h3>
                <a href="Contacto.html">Contacto</a>
            </h3>
            <h3>
                <a href="Testimonios.html">Testimonios</a>
            </h3>
        </div>
        <div class="logo">
            <img src="Material PetCare/Logo veterinaria.png" alt="Logo" width="auto" height="90px">
        </div>
    </header>

    <main>
        <div class="fondo">
            <img src="Material PetCare/Perro cafesito.png" alt="Perro" class="fondo-imagen">
        </div>
    </main>

    <div class="fondo_rosa"></div>

    <div class="texto">
        <h1> Nuestros clientes </h1>
        <h2> aman lo que hacemos </h2>
    </div>

    <div class="testimonios">
        <div class="testimonio1"> <img src="Material PetCare/Testimonio 1.png" width="auto" height="600px"> </div>
        <div class="testimonio2"> <img src="Material PetCare/Testimonio 2.png" width="auto" height="800px"> </div>
        <div class="testimonio3"> <img src="Material PetCare/Testimonio 3.png" width="auto" height="600px"> </div>
    </div>

    <section class="formulario">
        <form action="mailto:gineth_novoa@soy.sena.edu.co" metod="get">
            <input class="comentario" type="text" name="experiencia" placeholder="Escribenos aquí tu experiencia"
                width="100px" height="auto">
            <button class="enviar" type="submit">Enviar</button>
        </form>
        <div class="fondo_perro">
            <img src="Material PetCare/Testimonios.png" alt="Fondo" width="auto" height="941px">
        </div>
    </section>

    <footer class="footer">
        <div class="contenido-footer">
            <div class="secciones">
                <h3>Contáctanos</h3>
                <div class="redes">
                    <ul class="links">
                        <li><a href="https://www.facebook.com/share/tDGEAud5ZQ5vSXKm/?mibextid=qi2Omg"><img
                                    src="Material PetCare/Footer facebook.png" alt="Facebook" width="auto"
                                    height="30px"> Facebook</a></li>
                        <li><a href="https://wa.link/ds395i"><img src="Material PetCare/Whatsapp footer.png"
                                    alt="WhatsApp" width="auto" height="30px"> WhatsApp</a></li>
                        <li><a href="https://www.instagram.com/unusuario._mas?igsh=MTA4aGE0djU5OXk0OA=="><img
                                    src="Material PetCare/Insta footer.png" alt="Instagram" width="auto" height="30px">
                                Instagram</a></li>
                    </ul>

                    <ul class="links">
                        <li><a href="mailto:petcare_veterinaria@outlook.com"><img src="Material PetCare/mail footer.png"
                                    alt="Email" width="auto" height="30px">
                                E-mail</a></li>
                        <li><a href="https://maps.app.goo.gl/HibSxju5w66Ym2iD6"><img
                                    src="Material PetCare/ubicacion footer.png" alt="Ubicación" width="auto"
                                    height="30px"> Ubicación</a></li>
                        <li><a href="tel:57 601 2281260"><img src="Material PetCare/Linea fija footer.png"
                                    alt="Línea fija" width="auto" height="30px"> Línea fija</a></li>
                    </ul>
                </div>
            </div>

            <div class="horario">
                <div class="columna">
                    <h3>Horario laboral</h3>
                    <strong>Atención presencial</strong>
                    <p>Lunes - Viernes<br>7:00 a.m - 10:00 p.m</p>
                    <p>Sábado - Domingo<br>10:00 a.m - 6:00 p.m</p><br>
                </div>
                <div class="columna">
                    <h4>Tenemos línea fija<br>Lunes - Domingo<br>24 horas el día<h4>
                            <button class="emergencia-boton"><a href="tel:57 601 2281260"> Llamar </a></button>
                </div>
            </div>

            <div class="secciones">
                <h3>Colaboradores</h3>
                <p><a href="https://www.agrocampo.com.co/nexgard">Agrocampo S.A.S (NexGard)</a></p>
            </div>
            <div class="logo-footer">
                <img src="Material PetCare/Logo footer.png" alt="Logo PetCare">
            </div>
        </div>

        <div class="derechos">
            <p>Copyright © 2024 PetCare Gineth Novoa Todos los derechos reservados</p>
        </div>
    </footer>
</body>